Coding Trainee Placement Programme
Location: Nationwide
ITonlinelearning
16/01/2024 (20:55)

Pharmaceutical Applications Scientist 
VRS-UK
12/02/2024 (13:16)

Graduate/Junior IT Support Engineer 
IT Graduate
01/02/2024 (11:07)

Junior Analytical Scientist 
Holiferm
16/01/2024 (21:28)

In-House IT Administrator 
MedMatch
16/01/2024 (20:59)

Junior Python Developer 
Hexwired Recruitment Limited 
05/01/2024 (22:30)

Junior Front End Engineer 
Austin Fraser
05/01/2024 (22:30)

Tech Consultant 
Eligo Recruitment Ltd
05/01/2024 (20:07)

Python Developer 
RJC Group
31/12/2023 (21:38)

Graduate/Junior Data Scientist 
IT Graduate
31/12/2023 (21:28)

Data Scientist Application Rejected 
TVS SCS
13/03/2024 (20:04)

Graduate Scientist 
VRS-UK
13/03/2024 (20:02)

Immunoassay Scientist 
Russell Taylor Group Ltd
13/03/2024 (20:02)

Biotransformation scientist 
SRG
13/03/2024 (20:02)

Scientist 
VRS-UK
13/03/2024 (20:00)

Lab Technician 
Acorn by Synergie
13/03/2024 (19:58)

Lab Technician 
Alexander Steele
13/03/2024 (19:57)

Junior Python Developer 
Austin Fraser
13/03/2024 (03:39)

Graduate Software Engineer, Python 
Spectrum IT Recruitment
13/03/2024 (03:38)

IT Support Technician 
Search Allies ltd
13/03/2024 (01:49)

Senior Data Scientist (Python/SQL/Databricks/ Pyspark) 
Adecco
14/04/2024 (19:12)

Data Scientist 
Information Tech Consultants
14/04/2024 (19:08)

Data Scientist 
Barker Ross
14/04/2024 (19:07)

Data Scientist 
Pontoon
14/04/2024 (19:07)

Data Entry 
Micropathology Ltd
14/04/2024 (18:43)

Junior Software Developer 
Bennett and Game Recruitment LTD
20/03/2024 (02:12)

Junior Software Engineer 
Adecco
20/03/2024

Chemist 
CBSbutler HoLondonings Limited trading as CB
13/03/2024 (20:09)

Analytical Chemist (Chromatography) 
Butterworth Laboratories
13/03/2024 (20:09)

Junior Biomedical Scientist 
S3 Science
13/03/2024 (20:05)

Secondary Science Teacher 
Aspire People
01/05/2024 (22:10)

Lab Technician 
Randstad Sourceright
01/05/2024 (22:09)

Lab Technician (food science) - temp contract 
Adecco
01/05/2024 (17:01)

Band 2 Medical Lab Assistant 


Hunter AHP Resourcing 
01/05/2024 (17:00)

Analytical Scientist 
Matchtech Technology . Job Ref: 557131_1711387798

Matchtech Technology 
14/04/2024 (23:18)

Protein Scientist 
CK Group- Science, Clinical and Technica
14/04/2024 (23:15)

Protein Characterisation Scientist 
Hyper Recruitment Solutions LTD
14/04/2024 (23:14)

Back-end Developer 
SciPro
14/04/2024 (19:16)

Graduate/Junior Software Developer (£50-60k) + Bonus 
IT Graduate
14/04/2024 (19:15)

Graduate/Junior Machine Learning Engineer 
IT Graduate
14/04/2024 (19:12)

Graduate Data Analyst 
Reds10 (UK) Ltd
10/06/2024 (10:40)

Junior Database Developer 
Berkeley Square IT Ltd
09/06/2024 (23:13)

Junior Database Developer 
Berkeley Square IT Ltd
09/06/2024 (23:12)

Finance Analyst 
Sammons Recruitment Ltd
09/06/2024 (23:09)

Trainee Data Analyst 
Career Sprint
09/06/2024 (23:08)

Junior Energy Analyst 
GoLondon Group
09/06/2024 (23:04)

Trainee Data Analyst 
JobWize
01/05/2024 (22:39)

Trainee Data Analyst 
Career Sprint
01/05/2024 (22:35)

Trainee Data Analyst 
Career Sprint
12/08/2024 (13:42)

Junior Data Scientist 
Enterprise Recruitment Ltd
17/06/2024 (17:25)

Trainee Data Analyst 
Career Sprint
17/06/2024 (15:57)

Trainee Data Analyst 
Career Sprint
17/06/2024 (15:55)

Biologist 
Hyper Recruitment Solutions LTD
17/06/2024 (14:15)

Quality Control Scientist I / II 
Northreach
17/06/2024 (14:11)

Junior Biomedical Scientist 
S3 Science
17/06/2024 (13:58)

Scientist 
Northreach
17/06/2024 (13:57)

Graduate Data Analyst 
TXM Recruit 
10/06/2024 (10:43)

Junior Business Analyst 
Duval Associates
16/08/2024 (09:44)

Data Analyst 
Probus Recruitment Ltd
16/08/2024 (09:43)

Data Analyst 
Corecom Consulting 
16/08/2024 (09:43)

Portfolio Analyst 
Vermelo RPO
16/08/2024 (09:41)

Data Analyst 
Sewell Wallis Ltd
16/08/2024 (09:40)

Data Analyst 
Harvey Beric Associates
16/08/2024 (09:38)

Data Analyst 
Pertemps Warwickshire CC
16/08/2024 (09:37)

Data Analyst 
In Technology Group
16/08/2024 (09:36)

Data Analyst 
SF Recruitment
16/08/2024 (09:35)

Trainee Data Analyst 
Career Sprint
12/08/2024 (13:43)

Actuarial Analyst (Pensions) 
Sellick Partnership
16/08/2024 (17:17)

Data Analyst 
Nextech Group Ltd
16/08/2024 (17:15)

Data Analyst 
Proactive Appointments
16/08/2024 (17:09)

Data Analyst 
In Technology Group
16/08/2024 (17:08)

Data Analyst 
Huxley Associates  
16/08/2024 (17:07)

Data Analyst - Power BI 
Nigel Frank International
16/08/2024 (17:07)

Business Data Analyst 
Hays Technology
16/08/2024 (16:58)

Data Analyst 
This is Alexander Faraday Limited
16/08/2024 (16:37)

Data Analyst & Business Intelligence Lead
Omni RMS
16/08/2024 (16:37)

Commercial Data Analyst 
Vertical Advantage Limited
16/08/2024 (16:32)

Trainee Business Analyst
LocalJobs4U
Salary: £25,000 - £27,000/annum
Location: WC2N, Charing Cross, Greater London
19/08/2024 (11:32)

Data Skills Bootcamp 
Just IT Recruitment
22/08/2024 (14:07)

Data Analyst Apprentice 
Randstad Inhouse Services
22/08/2024 (12:39)

Inventory and Stock Analyst 
Think Specialist Recruitment
19/08/2024 (11:33)

Stock and Inventory Analyst 
Think Specialist Recruitment
19/08/2024 (11:33)

Business Support Analyst - Power BI 
Nigel Frank International
19/08/2024 (11:33)

Data Analyst 
Finlay Jude Associates
19/08/2024 (11:32)

Data Analyst 
Kenton Black
19/08/2024 (11:32)

Data Scientist 
Data Careers Ltd 
16/08/2024 (17:19)

Data Analyst 
Data Careers Ltd 
16/08/2024 (17:18)

Junior Data Engineer
Salary: £30,000 - £35,000/annum
Location: London
Information Tech Consultants
09/09/2024 (01:58)

Data Entry 
Carbon 60
15/09/2024 (20:03)

Data Engineer 
Huxley Associates  
10/09/2024 (12:37)

Data Engineer 
Intec Select Ltd
10/09/2024 (12:36)

Data Engineer 
In Technology Group
10/09/2024 (12:34)

Data Engineer 
Ubiquity Press
10/09/2024 (12:33)

Data/ETL Engineer 
TalentTrade Recruitment Limited
10/09/2024 (12:32)

Data Insights and Reporting Analyst 
Babington
22/08/2024 (14:42)

Data Consultant 
nGenium
22/08/2024 (14:39)

Data Skills Bootcamp 
Just IT Recruitment
22/08/2024 (14:07)

Junior Energy Analyst 
Hatched Recruitment Group
20/09/2024 (01:01)

Data Business Analyst (Data Modelling) x2 - Contract - 6 Months 
Randstad Technologies Recruitment
20/09/2024 (01:01)

Junior Data Analyst 
Austin Fraser
20/09/2024 (01:01)

Data Analyst 
Hays Technology
15/09/2024 (20:22)

Data Administrator 
BuiLondon Recruitment 
15/09/2024 (20:20)

Data Analyst 
Russell King Associates
15/09/2024 (20:19)

Data Analyst 
Hatched Recruitment Group
15/09/2024 (20:17)

Data Analyst 
Novax Recruitment Ltd 
15/09/2024 (20:12)

Data Insight Analyst 
Pontoon
15/09/2024 (20:09)

Data Insights Analyst 
Randstad Technologies Recruitment
15/09/2024 (20:07)

Data Analyst, MI and Analytics 
Arc IT Recruitment
20/09/2024 (01:13)

Data Analyst - Adverity 
Kairos Recruitment
20/09/2024 (01:13)

HR Reward & Data Analyst 
Tandem Talent
20/09/2024 (01:09)

Data Analyst - Python / Power Bi 
The Workplace Consultancy 
20/09/2024 (01:09)

Data Analyst - Data Governance 
LHH Recruitment
20/09/2024 (01:08)

Data Analyst (Finance) 
Chapman Tate Associates
20/09/2024 (01:08)

Data Analyst 
Intec Select Ltd
20/09/2024 (01:03)

Data Analyst 
Boston Hale
20/09/2024 (01:03)

Data Analyst 
Appointments Group
20/09/2024 (01:03)

Data Analyst 
Manpower UK Ltd
20/09/2024 (01:03)

Graduate / Junior Data Analyst (Power BI) 
Talent Locker
28/09/2024 (15:22)

SQL Data Analyst 
Omega Resource Group
28/09/2024 (15:21)

Data Support Administrator 
Cherry Professional
28/09/2024 (15:20)

Junior Technical Support and Data Analyst 
XIST4 IT Recruitment Ltd
28/09/2024 (15:19)

Implementation Analyst 
Avanti Recruitment
28/09/2024 (15:19)

Junior Business Analyst 
Avanti Recruitment
28/09/2024 (15:19)

Data Analyst 
Vivo Talent
26/09/2024 (18:48)

Data Analyst 
Focus Resourcing
20/09/2024 (01:30)

Data Analyst 
Venture Recruitment Partners
20/09/2024 (01:30)

Data Analyst 
Hays Technology
20/09/2024 (01:29)

Data Analyst 
Tate
02/10/2024 (21:41)

Data Analyst 
Morson Talent
02/10/2024 (21:38)

Data Analyst 
Randstad Technologies Recruitment
02/10/2024 (21:38)

Excel Data Analyst 
Omni RMS
02/10/2024 (21:36)

Commercial Data Analyst 
Ralph Recruitment
02/10/2024 (21:20)

Data Analyst - Sustainability 
Cast UK Limited
02/10/2024 (21:20)

Commercial Data Analyst 
Finlay Jude Associates
02/10/2024 (21:19)

Data Scientist 
Opus Recruitment Solutions
28/09/2024 (15:28)

Data Scientist 
Teksystems
28/09/2024 (15:27)

Data Analyst - Remote 
Gazelle Professional Recruitment Solution
28/09/2024 (15:23)

Junior Machine Learning Engineer 
Information Tech Consultants
02/10/2024 (21:54)

Data Scientist 
S3 Science
02/10/2024 (21:50)

Power BI Analyst 
83zero Ltd
02/10/2024 (21:50)

BI Analyst 
CPS Group (UK) Limited
02/10/2024 (21:49)

Data Engineer - Hybrid Working - OUTSIDE IR35 
Proactive Appointments
02/10/2024 (21:49)

Data Analyst 
Bristow Holland Ltd
02/10/2024 (21:46)

Business Analyst 
Office Angels
02/10/2024 (21:43)

Business Analyst 
Vivo Talent
02/10/2024 (21:42)

Data Analyst - Supporting Families Programme 
Village Staff Limited
02/10/2024 (21:42)

Data Analyst 
Industrious Recruitment
02/10/2024 (21:41)

Data Analyst 
Huntress - Key Accounts
10/10/2024 (19:34)

Data Analyst 
BuiLondon Recruitment 
10/10/2024 (19:34)

IT Applications Analyst 
Hunter Selection
10/10/2024 (19:33)

Analyst Application Rejected 
Colbern Limited
10/10/2024 (19:31)

Data Analyst - Lifecycle 
EF Recruitment
10/10/2024 (15:04)

HR Data Analyst 
MSPS Limited
10/10/2024 (15:04)

Data Analyst 
ECS Resource Group Ltd
10/10/2024 (15:03)

Data Analyst 
Morgan McKinley (Guilford)
10/10/2024 (15:03)

Stock Analyst 
Think Specialist Recruitment
06/10/2024 (18:32)

Data Analyst - SQL 
EF Recruitment
03/10/2024 (18:55)

Business Analyst 
Omni RMS
23/10/2024 (00:02)

Marketing Data Analyst 
Elevation Recruitment Group
23/10/2024 (00:01)

Integration Analyst / PMO Analyst 
Vermelo RPO
23/10/2024 (00:01)

Data Analyst 
Marc Daniels 
23/10/2024 (00:00)

Data Analyst 
Network IT
23/10/2024 (00:00)

Data Analyst 
ACS Business Performance Ltd
23/10/2024 (00:00)

Data Analyst 
Fisher German
22/10/2024 (23:59)

Trainee Business Analyst 
Alfred Rennox
18/10/2024 (12:16)

Graduate Technical Bid Writer 
RedTech Recruitment Ltd
14/10/2024 (14:00)

Data Analyst 
Fairmont Recruitment Ltd
10/10/2024 (19:35)

Technical Pricing Analyst 
Vermelo RPO
23/10/2024 (00:08)

Business Intelligence Analyst 
Additional Resources
23/10/2024 (00:04)

Data Analyst 
Forsyth Barnes
23/10/2024 (00:04)

Data Entry Administrator 
Adecco
23/10/2024 (00:04)

Data Analyst Application Rejected 
ASL Technical Ltd
23/10/2024 (00:04)

Data Scientist 
Rebel Recruitment Limited
23/10/2024 (00:03)

Report Administrator 
2i Recruit Ltd
23/10/2024 (00:03)

Cyber Security Data Analyst
Atlas Recruitment Group Limited
23/10/2024 (00:02)

Cyber Security Data Analyst 
Atlas Recruitment Group Limited
23/10/2024 (00:02)

Procurement Analyst 
Cedar
23/10/2024 (00:02)

Junior Analyst
Salary: £25,000 - £40,000/annum Pension, Medical, Bonus
Location: SO23, Winchester, Hampshire
Gregory-Martin International
29/10/2024 (01:33)

Cash Analyst 
Rullion Limited
29/10/2024 (01:32)

Debt Analyst 
Hays Business Support
29/10/2024 (01:31)

Graduate Document Analyst 
Network IT
29/10/2024 (01:31)

Junior Analyst 
Centre for Sustainable Energy
29/10/2024 (01:30)

Data Analyst 
JGA Recruitment
28/10/2024 (15:30)

Analyst 
Manpower UK Ltd
28/10/2024 (15:29)

Technical Data Analyst 
Xpertise Recruitment
25/10/2024 (19:34)

MS Dynamics F&O Business Analyst 
Intec Select Ltd
23/10/2024 (19:17)

Data Analyst 
Connexa Technology Limited
23/10/2024 (19:17)

MI & Insight Analyst
Salary: £40,000 - £45,000/annum + Hybrid Working + Broad Benefits
Location: TW18, Staines, Surrey
Longreach Recruitment 
30/10/2024 (02:36)

Graduate - Sustainability Consultant
Location: Bromley, Greater London
Typhoon Recruitment
30/10/2024 (02:36)

Supply Chain Analyst
Birchley Consultancy Limited
Salary: £30,000 - £40,000/annum + Excellent Benefits Package
Location: Stoke-on-Trent, Staffordshire
30/10/2024 (02:36)

Data Analyst
In Technology Group
Salary: £30,000 - £40,000/annum benefits
Location: City of London, London
30/10/2024 (02:35)

Data Analysis Trainer (Bootcamp)
In Technology Group
Salary: £25 - £30/hour
Location: London
29/10/2024 (18:50)

Application Analyst | Data | Cyber | Inside IR35
SR2
Salary: £400 - £450/day Inside IR35
Location: London
29/10/2024 (18:50)

Pharmaceutical Analyst
Network Scientific
Salary: £40,000 - £46,000/annum plus bonus
Location: NW1, Camden Area, Greater London
29/10/2024 (01:36)

Data Analyst (Front Office - Banking) 
Hays Technology
29/10/2024 (18:51)

Graduate Document Analyst 
Brellis Recruitment
29/10/2024 (01:36)

Graduate Analyst 
Dahlia Recruitment
29/10/2024 (01:36)

Data Analyst
Nextech Group Ltd
Salary: £30,000 - £35,000/annum
Location: Birmingham, West Midlands
01/11/2024 (18:52)

Business Analyst
Manpower UK Ltd 
Salary: £36,000 - £39,000/annum
Location: Wantage, Oxfordshire
30/10/2024 (02:39)

DSAR & BWV Analyst 
Marston HoLondonings
01/11/2024 (18:51)

Commercial Analyst 
Deltra Group
30/10/2024 (02:48)

Service Charge Analyst 
MMP Consultancy
30/10/2024 (02:47)

Service Charge Analyst 
Antony James Recruitment Ltd
30/10/2024 (02:47)

Scientific Analyst 
Adecco
30/10/2024 (02:41)

Junior Finance Analyst 
Unity Five Ltd
30/10/2024 (02:39)

Marketing Analyst 
The Talent Crowd
30/10/2024 (02:39)

Graduate Finance Analyst 
Howett Thorpe 
30/10/2024 (02:38)

Business Data Analyst
Hays Technology
Salary: £500 - £550/day Up to £550pd inside IR35 via umbrella
Location: City of London, London
Hays Technology
01/11/2024 (18:54)

Data Analyst (Investment Banking) 
Hays Technology
01/11/2024 (18:56)

Trainee Data Analyst 
Alfred Rennox
01/11/2024 (18:56)

Junior Data Analyst 
Randstad Technologies Recruitment
01/11/2024 (18:55)

Data Analyst - Tableau 
Austin Fraser
01/11/2024 (18:55)

Power BI Data Analyst 
Market Financial Solutions
01/11/2024 (18:55)

Data Analyst 
ISR RECRUITMENT LIMITED
01/11/2024 (18:54)

Data Analyst 
Ardour Associates Ltd
01/11/2024 (18:54

Data Analyst 
Infused Solutions Ltd
01/11/2024 (18:54)

Data Analyst 
MMP Consultancy
01/11/2024 (18:54)

Data Analyst
Third Nexus Group Limited 

Salary: £35,000 - £40,000/annum
Location: Manchester, Greater Manchester
11/11/2024 (00:08)

Junior Data Scientist
Salary: £25,000 - £40,000/annum
Location: London Arena
Fynity
01/11/2024 (20:39)

Data and Reporting Analyst
Integral Recruitment Ltd 
Salary: £45,000 - £55,000/annum
Location: EC3M, Lime Street, Greater London
01/11/2024 (18:56)

Salesforce Junior - Data Analyst
The Portfolio Group
Salary: £23,000/annum
Location: Manchester, Greater Manchester
01/11/2024 (18:56)

Data Analyst 
Probus Recruitment Ltd
11/11/2024 (00:08)

Insight & Data Analyst 
Data Careers Ltd 
01/11/2024 (20:40)

Junior Finance Analyst 
White Horse Professional Resources 
01/11/2024 (20:40)

Data Analyst 
Langham Recruitment
01/11/2024 (20:40)

Data Scientist - Synthetic Data 
Omni RMS
01/11/2024 (19:13)

Insight Analyst 
Fusion People Ltd
01/11/2024 (18:58)

Data and Insights Analyst
Salary: £45,000/annum
Location: London Bridge
Intec Select Ltd
11/11/2024 (00:14)

Trainee Data Analyst
Alfred Rennox 
Salary: £27,000 - £33,000/annum
Location: W11, Notting Barns, Greater London
11/11/2024 (00:12)

Junior Data Analyst
Salary: £45,000 - £55,000/annum
Location: City of London, London
Spectrum IT Recruitment
11/11/2024 (00:11)

Market Data Analyst
Beaumont Select 
Location: London
11/11/2024 (00:09)

Data Analyst
Teksystems
Location: London
11/11/2024 (00:09)

Data Classification Analyst
Salary: £16.25 - £19.20/hour
Location: Manchester, Greater Manchester
Office Angels
11/11/2024 (00:08)

Data Visualisation expert 
Xpertise Recruitment
11/11/2024 (00:14)

Data Analyst, Housing, Asset Management 
Informed Recruitment 
11/11/2024 (00:13)

Data Business Analyst 
The Portfolio Group
11/11/2024 (00:09)

Data Analyst
Fynity 
Salary: £250 - £300/day
Location: London
19/11/2024 (20:14)

Finance Analyst
Aston Carter
Salary: £280/day
Location: London
19/11/2024 (20:14)

Fraud Analyst
Salary: £400 - £450/day
Location: London
Change-IT Consulting Ltd
19/11/2024 (20:13)

Temporary Finance Analyst
Salary: £15 - £18/hour
Location: Shepherd's Bush, London
Office Angels
19/11/2024 (20:13)

Junior Product Manager - SaaS IoT Home Heating Control Platform
Jamieson Clark . Job Ref: 1JuniorProdMngSaaSIoTHeatContr

Salary: £50,000 - £60,000/annum Â£10k bonus, car/car allow +
Location: London

Jamieson Clark 
19/11/2024 (20:13)
AML Data Analyst
Salary: £50,000 - £76,000/annum
Location: City of London, London
Huxley Associates  
19/11/2024 (20:13)

Data Analyst
Salary: £40,000 - £45,000/annum
Location: London
Inventum Group (Formally Wells Tobias)
19/11/2024 (20:10)

Consultant
Salary: £35,000 - £50,000/annum 5% bonus
Location: London
Damia Group Ltd
19/11/2024 (20:10)

Grants Data Analyst and Administrator 
Love & Tate plc
19/11/2024 (20:15)

HR Data Analyst - London 
JGA Recruitment
12/11/2024 (19:38)


Data Analyst
Salary: £300 - £315/day c£315 per day (inside IR35)
Location: London
Hays Technology
25/11/2024 (16:59)

Business Analyst
SF Recruitment
Salary: £55,000 - £57,000/annum
Location: Solihull
19/11/2024 (20:20)

Data Administrator/Junior Data Analyst
Salary: £16.25/hour £16.25phr + holiday pay
Location: Manchester, Greater Manchester
Hays Technology
19/11/2024 (20:19)

Pricing Assistant
Salary: £23.93/hour
Location: City of London, London
Guidant Global
19/11/2024 (20:18)

Assistant Transport Planner
Salary: £28,000 - £34,000/annum
Location: London
ALondonwych Consulting
19/11/2024 (20:17)

Advanced Analytics & Reporting Analyst
Location: Middlesex
Datatech 
19/11/2024 (20:16)

Data Engineer Role - (FTC) - Hybrid
Salary: £60,000 - £75,000/annum Benefits
Location: London
GCS Ltd
19/11/2024 (20:15)

Data Analyst - Power BI & SQL
Salary: £500 - £550/day
Location: London
Vox Network Consultants
19/11/2024 (20:15)

Trainee Data Analyst 
Alfred Rennox
19/11/2024 (20:20)

HR and Payroll Administrator 
MerrifieLondon Consultants
19/11/2024 (20:17)

Sustainability Data Analyst
Omni RMS
Salary: £30,000 - £35,000/annum
Location: E14, Canary Wharf, Greater London
25/11/2024 (18:27)

Data Analyst
Salary: £26,000/annum Bonus and Health Insurance +
Location: Chislehurst
Julie Rose Recruitment
25/11/2024 (18:27)

Business Analyst - Data Governance
Salary: £500 - £570/day
Location: City of London, London
Adecco
25/11/2024 (18:26)

Data and Insights Manager - 6 month FTC - hybrid
Salary: £41,796 - £47,511/annum plus benefits
Location: London
Michael Page
25/11/2024 (18:26)

ESG Analyst
Salary: £32,000 - £40,000/annum
Location: London
Addition Solutions Ltd
25/11/2024 (17:00)

Quantitative Analyst
Spectrum IT Recruitment
Salary: £60,000 - £80,000/annum
Location: City of London, London
25/11/2024 (16:59)

Analyst Application Rejected
Colbern Limited
Salary: £18.25/hour
Location: Bexley, Greater London
25/11/2024 (16:59)

Digital Analyst
Salary: £38,000 - £40,000/annum
Location: Kingston upon Thames, London
Kairos Recruitment
25/11/2024 (16:59)

Data Modeller / Business Data Analyst - Insurance
Akkodis
Location: London
25/11/2024 (16:59)

Energy Data Analyst
Allen & York (Built and Natural Environment) Ltd
Location: City of London, London
25/11/2024 (16:59)

Data Analyst
Birmingham, West Midlands
Company: Nextech
11 November 2024

Data Analyst
London, South East England
Company: Harnham - Data & Analytics Recruitment
11 November 2024


Data Analyst
London, South East England
Company: Method Resourcing
11 November 2024

Data Analyst 
London, South East England
Company: In Technology Group Limited
11 November 2024

Data Analyst 
London, South East England
Company: Harnham - Data & Analytics Recruitment
11 November 2024

Data Administrator 
High Wycombe, Buckinghamshire
Company: Reed
01 November 2024

Test Analyst 
Crawley, West Sussex
Company: Equiniti
30 October 2024

Analyst 
SheffieldSouth Yorkshire
Company: CRA Consulting
30 October 2024


Financial Analyst 
Milton Keynes, Buckinghamshire
Company: Page Personnel Finance
30 October 2024

Financial Analyst
Richmond, Surrey
Company: Robert Half
30 October 2024

Analyst
Chelmsford, Essex
Company: Randstad Construction & Property
30 October 2024

Data Analyst - UK Leading Publisher
London, South East England
Company: Sphere Digital Recruitment
30 October 2024

Data Analyst Batch Processing 
Leeds, West Yorkshire
Company: Transunion
24/10/24

Business Analyst 
Leeds, West Yorkshire
Company: Reed
24/10/24

Data Analyst
London, South East England
Company: Computappoint
24/10/24

Data Analyst
haven, East Sussex
Company: ACS Performance
24/10/24

Machine Learning Engineer
Manchester, Lancashire
Company: Vermelo RPO
24/10/24

Technical Pricing Analyst 
Manchester, Lancashire
Company: Vermelo RPO
24/10/24

Transaction Monitoring Analyst 
Manchester, Lancashire
Company: AJ Bell
23/10/24

Counter Fraud Analyst 
Manchester, Lancashire
Company: Vermelo RPO
23/10/24

Senior Pricing Analyst
Manchester, Lancashire
Company: Vermelo RPO
23/10/24

Graduate Data Analyst 
Manchester, Lancashire
Company: Qubit Talent Ltd
23/10/24

Business Analyst 
Potters Bar, Hertfordshire
Company: Ashdown Group
23/10/24

Reward Analyst 
Borehamwood, Hertfordshire
Company: Elysium Healthcare
23/10/24

Data Analyst
London, South East England
Company: Connexa
23/10/24

Business Analyst London - Hybrid To £55k 
London, South East England
Company: Akkodis
23/10/24

Commercial Finance Analyst 
London, South East England
Company: stone Talent Solutions Ltd
23/10/24

Data Analyst 
London, South East England
Company: Marks Sattin
22/10/24

Contract Senior Data Analyst 
London, South East England
Company: Spectrum IT Recruitment
22/10/24

Data Analyst 
Cardiff, South Glamorgan
Company: Hays Specialist Recruitment Limited
22/10/24

Data Analyst 
London, South East England
Company: Finitas
22/10/24

Data Analyst 
Watford, Hertfordshire
Company: Sheridan Ward Recruitment Services
22/10/24

Data Analyst 
London, South East England
Company: eFinancialCareers
Application on employer's website
22/10/24

Data Analyst 
Kilmarnock, Ayrshire
Company: Meraki Talent Limited
22/10/24

Data Analyst
Cumbria, North West England
Company: Erin Associates
22/10/24

Junior Financial Analyst 
London, South East England
Company: Fram Search
22/10/24

Graduate Analyst 
London, South East England
Company: Citygrad
22/10/24

Data Analyst - Power BI
Central London, London
Company: Qubit Talent Ltd
22/10/24

Data Analyst 
Epsom, Surrey
Company: Morgan McKinley
22/10/24

Graduate Data Analyst 
City of London, London
Company: Carousel Consultancy Ltd
22/10/24

Data Analyst: Oracle Support 
London, South East England
Company: Harris Federation
18/10/24

Pricing Analyst 
London, South East England
Company: Harnham - Data & Analytics Recruitment
18/10/24

Data Analyst (Finance) 
City of London, London
18/10/24

Data Quality Analyst
London, South East England
Company: Harnham - Data & Analytics Recruitment
18/10/24

Data Analyst 
London, South East England
Company: Sanderson
11 October 2024


Junior Finance Analyst 
London, South East England
Company: 360 Talent London
02 October 2024

Junior Finance Analyst 
Central London, London
Company: Reed
02 October 2024

Junior Finance Analyst 
London, South East England
Company: Robert Walters
02 October 2024

Finance Analyst 
London, South East England
Company: KennedyPearce Consulting
02 October 2024

Finance Analyst 
London, South East England
Company: Investigo
02 October 2024

Finance Analyst 
Soho, London
Company: Harper May Ltd
02 October 2024


Finance Analyst - London 
London, South East England
Company: CMS UK
02 October 2024

Financial Planning Analyst Fast Growth Record Label London 
London, South East England
Company: Harmonic Group Ltd
02 October 2024

Junior Business Analyst 
Fifehead Neville, Dorset
Company: OCS
28 September 2024

Data Analyst 
Burton-on-Trent, Staffordshire
Company: AJR Management Ltd
28 September 2024

Junior Data Analyst 
London, South East England
Company: Goodman Masson
28 September 2024

Junior Data Analyst 
bury, Berkshire
Company: Gekko
28 September 2024



Data Analyst 
London, South East England
Company: Harnham - Data & Analytics Recruitment
28 September 2024

Graduate Project Support Analyst 
London, South East England
Company: Citygrad
19 September 2024

Trainee ESG Analyst
City of London, London
Company: Regal Brooke Limited
19 September 2024

Analyst 
London, South East England
Company: People Tower Ltd
15 September 2024

Data Analyst (Entry Level) 
London, South East England
Company: IO Sphere
15 September 2024

Entry-Level Data Analyst
West London, London
Company: How to Job Ltd
15 September 2024

Entry-Level Data Analyst
Manchester, Lancashire
Company: How to Job Ltd
15 September 2024

Data Analyst 
South West London, London
Company: Hatched Recruitment UK
15 September 2024

Data Engineer AI/ML 
London, South East England
Company: Awin
15 September 2024

3 X Data Cleanser - Housing 
London, South East England
Company: IQ Talent Solutions
15 September 2024

Data MI Analyst Power Bi 
City of London, London
Company: Taylor James Resourcing
11 September 2024

Graduate Project Executive 
Ruislip, Middlesex
Company: Uxbridge Employment Agency
11 September 2024

Temporary Data Analyst - entry level 
London, South East England
Company: Office Angels
11 September 2024

Data Analyst 
London, South East England
Company: No1 Legal and Professional
31 August 2024

Data Analyst 
London, South East England
Company: Proactive Appointments
31 August 2024

Data Analyst 
Wembley, Middlesex
Company: Burton Bolton & Rose Recruitment Services Limited
31 August 2024

Data Analyst 
Slough, Berkshire
Company: This is Alexander Faraday Recruitment
31 August 2024

Data Analyst 
London, South East England
Company: Computappoint
30 August 2024

Data Analyst 
London, South East England
Company: Robert Half
30 August 2024

Junior Data Analyst 
Watford, Hertfordshire
Company: Lorien
30 August 2024

Junior Data Analyst 
Southwark, London
Company: Reed
30 August 2024

Entry-Level Data Analyst
City of London, London
Company: How to Job Ltd
24 August 2024

Graduate Data Analyst
London, South East England
Company: How to Job Ltd
24 August 2024

Prudential Distribution Limited
Technology Summer Internship (London) 
M&G plc
London (Hybrid)

Barrington James
Python RPA Developer
Greater London (Remote)


OES
Data Analytics Training & Internship
United Kingdom (Remote)

Qube Research & Technologies
2024 Internship - Software Engineering
Greater London (On-site)

FinElk
Graduate Intern
Greater London (Hybrid)

GlaxoSmithKline plc
Laboratory Lead Analyst – Incoming Materials
Ware (On-site)

Simplyhealth
Software Developer
Andover (Hybrid)

SR2 | Socially Responsible Recruitment | Certified B Corporation™
Python Software Engineer
City Of Bristol (Hybrid)


Michael Bailey Associates
Python Developer
London Area, United Kingdom (Hybrid)


Crims
ODOO Developer – Odoo/Python – Birmingham
Birmingham (Hybrid)

Locke and McCloud
Junior Penetration Tester
Reading (On-site)

Locke and McCloud
Junior Penetration Tester
Reading (On-site)

Fortice
Software Engineer (Python)
Fortice
Cheltenham (Hybrid)

RBW Consulting
Python Developer
Greater London (Hybrid)

Cadence Design Systems
Software Engineer I
castle Up Tyne (Hybrid)

Speechmatics
Software Engineering Internship (Machine Learning Team)
London (Hybrid)

Cognizant
Python Developer
London Area, United Kingdom (On-site)

Universities Superannuation Scheme (Ltd)
Python Application Developer
Greater London (Hybrid)

Mimecast
Software Engineering Intern
London (Hybrid)

Alvarium Talent
Software Engineer
Stevenage (On-Site)

Hays
Python Developer
Cambridge (Hybrid)

Parico
Junior Software Developer
Farnborough (Hybrid)

Siemens
Graduate Engineer - East Coast Digital Programme
City Of London (On-site)

Siemens Digital Industries Software
Software Engineer - DevOps Intern: Strategic Student Program
Sheffield (On-site)


Macro Hive
Machine Learning Quantitative Research Internship
Greater London (Hybrid)

Amazon Web Services
Business Developer Intern, AWS
London

BIOVIA
Scientific Solution Developer – Internship
Cambridge (Hybrid)

Ripple
Software Engineer Intern, Crypto Compliance & Finance (Summer 2024)
Ripple
London (On-site)

SThree
Python Developer
London Area, United Kingdom (On-site)

UCB
Associate Scientist - Biologics Upstream
Slough (Hybrid)

Crédit Agricole CIB
Summer Internship Programme 2024 - IT Department
Greater London (On-site)

Accolite
Python Graduate Programme 2024
Glasgow (On-site)

King
Summer Technology Internships 2024
London

Orbit Discovery
Scientist (level II)
Oxford (On-site)

Leonardo
Graduate Software Engineer
Lut

Cadence
AE Intern
Harrow (Hybrid)

Veeva Systems Inc
Python Data Engineer (Remote)
United Kingdom (Remote)

One Big Circle Ltd
Junior Software Developer
City Of Bristol (On-site)

FactSet Research Systems Inc.
FactSet’s MESH 2 Week Externship – Software Engineering (London)
London


PEP Health
Junior Data Scientist
United Kingdom (Remote)

Junior Data Protection and Risk Analyst - HR
Legal & General
Hove (On-site)

DraftKings
Data Science Engineer
London

Alfa Technology
Software Developer - BioTech
London Area, United Kingdom (Hybrid)

Hays Specialist Recruitment Ltd
Junior Data scientist
United Kingdom (Remote)

BJSS
Software Engineer
Exeter (Hybrid)

Twilio
Software Engineer, Flex
United Kingdom (Remote)

Albany Beck
Junior Data Analyst
London Area, United Kingdom (On-site)

EvolveYou
Junior Data Analyst
London (Hybrid)

Hays
Business Data Analyst
City Of London (Hybrid)

Space NK
Junior Customer Insight Analyst
London (On-site)

Scalexperts
Insights Analyst - £32-35,000 - Excel - Remote
England, United Kingdom (Remote)

Innovate
Data Scientist
London Area, United Kingdom (Remote)

Linktree
Backend Engineer, Data & Machine Learning
London

Joinrs UK
(Full Remote) Junior Data Scientist & AI
United Kingdom (Remote)

reallymoving
Junior Data Analyst
St Albans (On-site)

Harnham
Junior Analyst
London Area, United Kingdom (Hybrid)

Intellect Group
Junior Data Scientist
London Area, United Kingdom (On-site)

Allica Bank
Data Analyst
London Area, United Kingdom (Hybrid)

Multiverse
Insight Analyst
London

CRED
Data Scientist
London (Remote)

Lidl GB
Customs Data Analyst 12 month FTC
Surbiton (On-site)

Mencap
Data Analyst
United Kingdom (Remote)


JLL
Junior Data Analyst - UK Residential, Value and Risk Advisory
London (On-site)

Capua
Graduate Data Analyst (VISA SPONSORSHIP AVAILABLE)
London Area, United Kingdom (Hybrid)

Graduate Trainee – Data & Analytics
NatWest Group
Manchester (Hybrid)

ea Change
Graduate Data Analyst
Greater Bristol Area, United Kingdom (Hybrid)

Energy Jobline
Data Scientist
London (Hybrid)

Mane Contract Services
Data Scientist
Bromley (Hybrid)

InterQuest Group
Junior Data Scientist (Causal AI)
London Area, United Kingdom (Hybrid)

Stephens Harwood 
Data Analytics Tester
London (Hybrid)


Datatech Analytics
Graduate/Junior Data Analyst - Oxford
Oxford (On-site)

Aspen Insurance Group
Data Graduate
City Of London (On-site)

RwHealth
Junior Data Engineer
United Kingdom (Remote)

Captify®
Junior Insights Analyst
London (Hybrid)

Rightmove
Data Analyst (Looker)
London (On-site)

Winterflood Securities
Junior IT Support Analyst
Greater London (On-site)

Experis
Data Quality Analyst – D365 / SQL / Azure
London Area, United Kingdom (Hybrid)


SDG Group UK
Data Analyst
Milt Keynes (Hybrid)

myairops
Data Reporting Analyst (12 Month FTC)
Farnborough (On-site)

Arriva Group
Data Analyst 
London (On-site)

Free-Work UK
Data Analyst
London (On-site)

Bending Spoons
Data Analyst
London Area, United Kingdom (Hybrid)

Zurich Insurance Company Ltd - ftp
Data And Analytics Graduate Programme 2025 - London
Zurich Insurance
London (Hybrid)

Data Analyst
ALondonerley Edge School for Girls




Commercial Analyst
ARO
Farnborough

Power BI Analyst
Workplace Futures Group
London

Operational Support Analyst
VFS Global UK Limited
London

Data Analyst
Kingsway Group
Sidcup


Mindshare Worldwide
Business Intelligence Analyst
London
20/11/24

Business Analyst
Ishanvi Limited
South Croydon
17/11/24

Kairos Recruitment Group 
Data Analyst - Digital
Kingston up Thames
The Careers and Enterprise Company 
Project Administrator Apprentice
London
12/11/24

Admin and marketing support
Crane Court Gallery
London
12/11/24

Euro Car Parks 
Junior Property Analyst
London
11/11/24

Investment Analyst
Elpis Maritime Limited
London
11/11/24

Market Research Analyst
Pan Asia Box Limited
London
10/11/24

Data Administrator CPI
Verian Group
Gravesend
7/11/24



Data Analytics Consultant role
DataConsulting
Wakefield
2/11/24

Accountable Recruitment Limited 
Finance Analyst
Blackburn

Sales Administrator
ARGID Limited
London
2/11/24

Junior Property Analyst
Right Now Residential
London
 1/11/24

Digital Marketing Analyst
Ambee Beauty Clinic - Advanced Aesthetics and Wellness
London
28/10/24

Financial Analyst (With Sponsorship Visa If Required)
ACI Marketing Ltd
Bromley
28/10/24

Credit Analyst
Marex
London
28/10/24


Graduate Data Analyst
Baltic Apprenticeships
Darlington
 26/10/24

Graduate Analyst- Dialler Manager
1SM
Crewe
26/10/24

Data Analyst
Trutex Ltd
Clitheroe
26/10/24

Business Analyst
Roundsys Ltd
Leicester
26/10/24

Accountable Recruitment Limited 
Graduate Analyst
Liverpool
26/10/24



Fleet Systems and Data Analyst
MJ QUINN INTEGRATED SERVICES LTD
Prescot
26/10/24


Junior Data Analyst
Tangle Teezer
London
26/10/24

PlayStation Global 
Business Intelligence Analyst, Data Literacy Services
London
24/10/24

Verisure Services (UK) Limited 
Junior Strategy Analyst
London
 24/10/24

P N DALY LTD 
Assistant Data Analyst (Water)
Chatham
 23/10/24

Local Solution
Data Guru
Liverpool
 23/10/24

Junior Data Analyst
Accountable Recruitment Limited
Speke
23/10/24

Junior Property Analyst
Right Now Residential
London
 23/10/24


Data Analyst
BCA
Hook
23/10/24

ExamWorksUK 
Data and Automation Technician
Epsom
22/10/24

DataAnnotation 
Data Analyst - AI Trainer
Sheffield
 22/10/24

Junior Data Engineer
Artefact
London
 18/10/24


Data Scientist
Datasource
London
18/10/24

Data Scientist I/II
SAVA
London
18/10/24

Junior Data Scientist
Lorien
London
18/10/24

Administrator
NHS Professionals
Slough
4/10/24

Data Scientist
Cognism
London
30/10/24

Junior Finance Analyst
Nichola Act
Westminster
30/10/24

Sales Administrator
Hed Workshop
Croydon
22/8/24

Fulfilment Administrator
Recruitment Index
Barnet
15/8/24

Commercial Contract Administrator
BSW Heating Ltd
Kenley
15/8/24

Account Support Coordinator
Cosourced
Redhill
15/8/24

Administrator
Recruitment Index
Barnet
15/8/24

Office Administrator/Customer Service
A Lings Group Limited
Wallington
15/8/24 2023


Fertility Patient Liaison (Junior Administration Role)
ARGC Limited
London
 15 Aug 2024

Administrator - SEN School
Horizon Care & Education Care and Education Group
Croydon 
15 Aug 2024

Graduate DevOps Engineer
NETbuilder Hub
London
17 Nov 2024

KYC/AML Analyst
JSK Consultancy Ltd
Bromley
17 Nov 2024

National Physical Laboratory 
Graduate Scientist
Teddington
17 Nov 2024

Information Tech Consultants 
Junior DevOps Engineer
17 Nov 2024

Credit Risk Analyst
ClearCourse
London
17 Nov 2024

Tencent 
NLP Research Intern
Tencent
17 Nov 2024

Formula 1 
Data Analytics Executive
London
17 Nov 2024

Property Analyst
Munich Re Specialty - Global Markets
London
26 Oct 2024

Janus Henders 
Retail Reporting Analyst
London
26 Oct 2024

Data Analytics Lead
TURN2US
London
26 Oct 2024

AYKO Digital Ltd 
Data Science & CRO Analyst
Leeds
26 Oct 2024

Test & Support Engineer
i-neda Ltd
Farnborough
26 Oct 2024

Diligenta 
Actuarial Analyst
Liverpool
26 Oct 2024

EDF Limited 
Data Engineer
Exeter
26 Oct 2024

Sanctuary Group 
Graduate Development Programme - Technology
Worcester
26 Oct 2024

Sharpsmart 
Junior Commercial Finance Analyst
Stoke--Trent
26 Oct 2024

Data Scientist Placement with Pacific Life Re
Connectr
London
26 Oct 2024

Business Analyst
Cloudy People
Remote
26 Oct 2024

Janus Henders 
ESG Data Analyst
London
26 Oct 2024

Welsh Water 
Data Graduate
Cardiff
26 Oct 2024

Imperial College London 
Research Associate in Software Engineering and Data Analysis for Quality Assurance in Additive Manufacturing
South Kensington
26 Oct 2024

Business & Property Analyst
Portland Leisure Advisers
London
26 Oct 2024

Graduate Market Research Executive
Box Delta Insights
Royal Tunbridge Wells
26 Oct 2024

Data Consultant - London
Diversita
London
26 Oct 2024

Data & Analytics Analyst (Maternity Cover)
Hotwire - London
London
24/10/24 2024

Anthony Nolan 
Insight Analyst
London
24/10/24 2024

Systems Accountants 
Data and Reporting Analyst
South East London
24/10/24 2024

Scientific data curator
Next Gen Diagnostics
Cambridge
23/10/24 2024

Tritility Limited 
Market Analyst
Jarrow
23/10/24 2024

Jisc 
Data steward - Hybrid
United Kingdom
23/10/24 2024

Equans 
Performance Analyst
Birmingham
23/10/24 2024

IAG Cargo 
Business Analyst
Hounslow
23/10/24 2024

TVS Supply Chain Solutions 
Data Administrator
Chorley
23/10/24 2024

Longshot Systems Ltd
Machine Learning Researcher
London
23/10/24 2024

Gateley 
Business Analyst
Birmingham
23/10/24 2024

Be Amazed Media Ltd 
Machine Learning Engineer
London
23/10/24 2024

Transport for London 
Data Analyst - Business Services
Transport for London
London
23/10/24 2024

BBC 
Data Science Degree Apprenticeship - Level 6 - London - Product Group
London
23/10/24 2024

Sky 
Network Data Scientist
London
23/10/24 2024

AQA 
Assessment Analyst
Guidford
23/10/24 2024

Diamond Light Source 
Data Analysis Scientist
Didcot
18/10/24 2024

Verisk 
Data Analyst Intern - 2025 Summer Internship Program
London
18/10/24 2024

Apprentice Data Analyst
Frontline Group
Peterborough
18/10/24 2024

Policy Expert 
Junior Data Analyst
London
18/10/24 2024

Aviva Grads Campaign 
Data Graduate
London
18/10/24 2024

job switch ltd 
Data Scientist
Remote
18/10/24 2024

Affinity Water 
Data Scientist - Technology
Hatfield
18/10/24 2024

Junior Business Analyst
3H Partners
London
10 Oct 2024

Data Analyst (Salesforce)
Dentsu
10 Oct 2024

Hiscox 
Portfolio Information Analyst
10 Oct 2024

2025 Junior Data Scientist - London
Frontier Economics
London
10 Oct 2024

Digital Realty 
Junior Analyst, Sales Process Design and Management
London
10 Oct 2024

Sales and Market Insights Analyst
Medtronic ltd 
Watford
18/11/2024

Data Analyst
Universal Music Group Ltd
London
18/11/2024

Data Scientist
RedCloud
City of London
18/11/2024

Graduate - Data Analytics (HRIS)
Synthomer Ltd
London
18/11/2024

Data Analyst
Deutsche Bank
London
18/11/2024

Data Scientist
Veeva Systems
London
18/11/2024

Junior Data Analyst
McCabe & Bart
EC1V
18/11/2024

Junior Data Analyst
Intellect UK Group Limited
London
4/11/24

Data Analyst
In Technology Group Limited
EC1
4/11/24

Data Analyst - Insurance (SQL)
Stott & May Professial Search Limited
EC1
2/11/24

Data Analyst
Danaher
Cambridge
2/11/24

Data Scientist
LinkPoint Resources Limited
GY1
29/11/24

Junior Data Analyst Admin Apprenticeship
Brown Turner Ross Limited
UK
29/11/24

Forecasting Analyst
Yes Energy LLC
SE1
29/11/24

Data Analyst
CityWire
Oval
24/11/24

Data Analyst
Connexa
London
24/11/24

Business Data Analyst
Cedar Recruitment
London
24/11/24

Data Analyst
Intellect UK Group Limited
London
24/11/24

BI Analyst
In Technology Group Limited
M1
23/11/24

Process Analyst
AQA
Greenheys Business Park
23/11/24

Data Analyst
Reed Technology
Leeds
23/11/24

Data Analyst
Intellect UK Group Limited
London
23/11/24

Insight Analyst (Customer and Marketing)
ASOS
London
23/11/24

Data Analyst
Omnicom
London
23/11/24

Data Analyst - Tableau
Austin Fraser
London
23/11/24

BI Analyst
Xcede UK
London
23/11/24

Data Analyst
Network IT
London
23/11/24

Data Analyst / Analytics Engineer
Xcede UK
Amsterdam
22/11/24

Data Analyst
Intec Select
The City
22/11/24

Data Analyst (Investment Banking)
Hays
London
22/11/24

Intelligence Analyst
La Fosse Associates Ltd
TW13
22/11/24

Data Analyst (PowerBI/Snowflake)
Rise Technical Recruitment Limited
Peterborough
22/11/24

Business Data Analyst Underwriting software
Hans Lee Resourcing Ltd
EC2
22/11/24

Data Analyst ERP Systems
Hays
London
22/11/24

BI Analyst
83zero Limited
SW1
22/11/24

Data Analyst
Intec Select
The City
2/10/24

Junior Data Analyst
Austin Fraser
City of London
2/10/24

Data and Implementation Analyst
Just Group
Reigate
18/9/24

Business Intelligence Analyst Graduate
S4 Persnel Limited
Slough
10/9/24

Monetization Analyst (f/d/m)
eBay
London
10/9/24

Trainee Data Analyst
Alfred Rennox
Hammersmith
10/9/24

Data Analyst (12 month Fixed-Term Contract)
Financial Conduct Authority
London
10/9/24

Graduate Analyst
Executive Recruitment LTD
W1D
9/9/24

BI / Data Analyst
In Technology Group Limited
Leicester
23/8/24

Junior SQL Developer
Deerfoot Recruitment Solution Limited
Great Parndon
6/1/24

Graduate/Junior Software Developer (£50-60k) + Bonus
IT Graduate Recruitment
London
6/1/24
